# 数据库配置
DATABASE_URL=mysql+pymysql://user:password@localhost:3306/dbname

# JWT配置
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 邮件配置
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password

# Jellyfin配置
JELLYFIN_URL=https://your-jellyfin-url
JELLYFIN_API_KEY=your-jellyfin-api-key
JELLYFIN_USER_ID=your-jellyfin-user-id
JELLYFIN_IGNORE_SSL=true

# TMDB配置
TMDB_API_KEY=your-tmdb-api-key 